<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pizzastekeren</title>
    <link rel="stylesheet" type="text/css" href="mal.css">
  <style>

  .collage{
    margin:10%;
    margin-top: 3%;
    margin-bottom: 5%;

}

        .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 8px;

    }
    .column {
      flex: 25%;
      max-width: 35%;
      padding: 0 6px


    }

    .column img {
      margin-top: 8px;
      width:100%;
      height: 50%;



      }
      #trepizza{
        height: 55%;

      }
      #pizzaMedFolk{
        height:45%;
      }
      #pizzaHender{
        height:70%;
      }
      #pizzahender2{
        height: 30%;
      }

      @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}



</style>

  </head>
  <body>

    <div class="meny">

    <div class=liste>

  <img id="logo2" src="img/logo.pizza.jpg" alt="logo">

                <ul>
                    <li><img id="logo" src="img/logo.pizza.jpg" alt="logo"></li>
                    <li><a href="oppgave1.aspx">Meny/bestill</a></li>
                    <li><a href="omoss.html">Om resturanten</a></li>
                    <li><a href="kontakt.html">Ta kontakt</a></li>
                    <li><a href="sok_jobb.html">Søk jobb</a></li>
                </ul>

  <div class="dropdown">
      <button class="dropbtn">...</button>
        <div class="dropdown-content">
    <a href="oppgave1.aspx">Meny/bestill</a>
    <a href="omoss.html">Om resturanten</a>
    <a href="kontakt.html">Ta kontakt</a>
      <a href="sok_jobb.html">Søk jobb</a>
  </div>
</div>
</div>
  <hr>
        </div>
  </div>
    <div class=collage>
    <div class="row">
      <div class="column">
        <img id="pizzaMedFolk" src="img/pizza-people_home.jpg" alt="Søk jobb hos oss, bilde!">
        <img id="trepizza" src="img/pizza1_home.png" alt="Søk jobb hos oss, bilde!">
      </div>
      <div class="column">
        <img id="gif1" src=img/gif_home.gif alt="Søk jobb hos oss, bilde!">
        <img id="spiseute" src=img/friendseatingoutside.jpg alt="bilde!">

      </div>
      <div class="column">
        <img id="pizzaHender" src=img/pizza2_home.jpg alt="Søk jobb hos oss, bilde!">
        <img id="pizzahender2" src=img/pizza3_home.jpg alt="Søk jobb hos oss, bilde!">

      </div>
  </div>
</div>

<footer>
  <ul>
    <li>
      Kontakt oss:
    </li>
    <br />
    <li>
      Epostadresse: pizza@martin.lange.no
    </li>
    <li>
      tlf: +47 959 40 838
    </li>
    <li>
      Facebook: @Pizzastekeren
    </li>
    <li>

    </li>
  </ul>
</footer>


</body>
</html>
